DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://example.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here (wrap them in quotes): https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
